~
I:1
B:Lada
M:2109
L:1
P:20000
;
~
I:2
B:Lada
M:2112
L:1
P:35000
;
~
I:3
B:Volkswagen
M:Golf 3
L:1
P:45000
;
~
I:4
B:Audi
M:100
L:2
P:85000
;
~
I:5
B:Renault
M:Megane 1
L:1
P:50000
;
~
I:6
B:Mazda
M:626
L:2
P:65000
;
~
I:7
B:BMW
M:520i
L:2
P:90000
;
~
I:8
B:Chevrolet
M:Lanos
L:2
P:60000
;
~
I:9
B:Ford
M:Mondeo
L:3
P:190000
;
~
I:10
B:BMW
M:120i
L:4
P:310000
;
~
I:11
B:Volkswagen
M:Passat B5
L:3
P:160000
;
~
I:12
B:Volkswagen
M:Polo
L:3
P:219000
;
~
I:13
B:Mercedes-Benz
M:ML270
L:4
P:379000
;
~
I:14
B:Daewoo
M:Red Matiz
L:3
P:145000
;
~
I:15
B:Lada
M:Niva 2121
L:3
P:120000
;
~
I:16
B:Mercedes-Benz
M:E240
L:4
P:380000
;
~
I:17
B:Lada
M:Priora
L:3
P:105000
;
