~
I:1
B:Lada
M:2109
L:1
P:20000
;
~
I:2
B:Lada
M:2112
L:1
P:40000
;
~
I:3
B:Volkswagen
M:Golf 3
L:2
P:60000
;
~
I:4
B:Audi
M:100
L:2
P:90000
;
~
I:5
B:Renault
M:Megane 1
L:1
P:40000
;
~
I:6
B:Mazda
M:626
L:2
P:90000
;
~
I:7
B:BMW
M:520i
L:3
P:120000
;
~
I:8
B:Chevrolet
M:Lanos
L:2
P:60000
;
~
I:9
B:Ford
M:Mondeo
L:3
P:200000
;
~
I:10
B:BMW
M:120i
L:4
P:300000
;
~
I:11
B:Volkswagen
M:Passat B5
L:3
P:150000
;
~
I:12
B:Volkswagen
M:Polo
L:4
P:250000
;
~
I:13
B:Mercedes-Benz
M:ML270
L:4
P:400000
;
~
I:14
B:Daewoo
M:Red Matiz
L:3
P:150000
;
~
I:15
B:Lada
M:Niva 2121
L:3
P:100000
;
~
I:16
B:Mercedes-Benz
M:E240
L:4
P:350000
;
~
I:17
B:Lada
M:Priora
L:3
P:120000
;
~
I:19
B:Chevrolet
M:Cruze
L:5
P:600000
;
~
I:20
B:BMW
M:528i Xdrive
L:5
P:1000000
;
~
I:21
B:Lexus
M:IS250
L:5
P:900000
;
~
I:22
B:Alfa Romeo
M:159
L:5
P:750000
;
~
I:23
B:Kia
M:Ceed
L:5
P:575000
;
~
I:24
B:Kia
M:Optima
L:5
P:1000000
;
~
I:25
B:Cadillac
M:Escalade
L:5
P:1500000
;
~
I:26
B:Range Rover
M:Supercharged
L:5
P:1700000
;
~
I:27
B:Mercedes-Benz
M:GL350
L:5
P:1500000
;
~
I:28
B:Volkswagen
M:Touareg
L:5
P:1100000
;
~
I:29
B:Renault
M:Duster
L:5
P:700000
;
~
I:30
B:Honda
M:Civic
L:4
P:30000
;
~
I:31
B:BMW
M:420d
L:5
P:1400000
;
~
I:32
B:Mercedes-Benz
M:CL500
L:5
P:800000
;
~
I:33
B:Porsce
M:Cayenne S
L:5
P:2000000
;
~
I:34
B:Volvo
M:XC70
L:5
P:1100000
;
~
I:35
B:Jaguar
M:XF
L:5
P:650000
;
~
I:36
B:Mercedes-Benz
M:CLS500
L:5
P:7500000
;
